GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/AddGroupControl.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.AddGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Content="Group Registration" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" ></Label>
        <Label Grid.ColumnSpan="3" Grid.Row="1" Content="Add a student to group" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" ></Label>
        <Label Grid.Row="2" Content="Name:"></Label>
        <Label Grid.Row="3" Content="School:"></Label>
        <Label Grid.Row="4"></Label>
        <TextBox x:Name="studentNameBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="AntiqueWhite"></TextBox>
        <TextBox x:Name="studentSchoolBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="AntiqueWhite"></TextBox>
        <Label Content="Group" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <ListView Grid.Column="3" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Stretch" ItemsSource="{Binding StudentList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding StudentID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding StudentName}" />
                    <GridViewColumn Header="School" Width="100" DisplayMemberBinding="{Binding StudentSchool}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addStudentButton" Content="add student" Grid.ColumnSpan="2" Margin="5" Grid.Column="1" FontSize="15" Grid.Row="4" Click="addStudentButton_Click"></Button>
        <Button Name="addStudentGroup" Content="Create group" Grid.ColumnSpan="2" Margin="5" Grid.Column="3" FontSize="15" Grid.Row="7" Click="addStudentGroup_Click"></Button>
        <Label Content="Category" Grid.Row="5" Grid.Column="3" Margin="5" ></Label>
        <ComboBox Name="categoryNameComboBox" Grid.Row="5" Grid.Column="4" Margin="10" SelectionChanged="categoryNameComboBox_SelectionChanged" >
            <ComboBoxItem Content="Trade and Skills" ></ComboBoxItem>
            <ComboBoxItem Content="Society and Globalization"></ComboBoxItem>
            <ComboBoxItem Content="Business and Service"></ComboBoxItem>
            <ComboBoxItem Content="Science and Technology"></ComboBoxItem>
        </ComboBox>
        <Label Content="Group Name" Grid.Column="3" Grid.Row="6"></Label>
        <TextBox Name="groupNameTextBox" Margin="5" Grid.Column="4" Grid.Row="6" ></TextBox>
        <Label Content="{Binding Path=Text, ElementName=groupNameTextBox}" Grid.Column="4" Grid.Row="1"></Label>

    </Grid>
</UserControl>
