GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/EventMenuControl.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.EventMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             xmlns:controler="clr-namespace:GUI_BusinessOdyssey.GUI"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="LightSkyBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Label Name="label" Content="Event 'date'" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="25"></Label-->
        <Button Content="Create Student Team" Grid.Row="1" FontSize="20" FontWeight="DemiBold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Create Judge team" Grid.Row="2" FontSize="20" FontWeight="DemiBold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Create Time Schedule" Grid.Row="3" FontSize="20" FontWeight="DemiBold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="View All Teams" Grid.Row="4" FontSize="20" FontWeight="DemiBold" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Find winner" Grid.Row="5" FontSize="20" FontWeight="DemiBold" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <controler:AddGroupControl x:Name="AddGroupPanel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"/>
        <controler:AddJudgesControl x:Name="AddJudgePanel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"></controler:AddJudgesControl>
        <controler:ViewAllTeamsController x:Name="ViewAllTeamsPanel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"/>
        <controler:Find_Winnercontroller x:Name="FindWinnersPanel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"/>
        <controler:GenerateSchedule x:Name="CreateSchedulePanel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"/>

        <!--   <controler:AddScoreSheetControl x:Name="AddScoreSheet" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="4"></controler:AddScoreSheetControl>-->
    </Grid>
</UserControl>
