GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/Find Winnercontroller.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.Find_Winnercontroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="Semifinal winners" Grid.Row="0" ></Label>
        <Label Content="Final winner" Grid.Row="0" Grid.Column="3"></Label>
        <ListView Grid.Row="1" ItemsSource="{Binding TrackWinners}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Track" Width="75"></TextBlock>
                        <ListView ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding TrackId}" Width="75" FontWeight="Bold" />
                                        <TextBlock Text="Group: " Width="75" />
                                        <TextBlock Text="{Binding SGroupName}" Width="75" FontWeight="Bold" />
                                        <TextBlock Text="Points: " Width="75" />
                                        <TextBlock Text="{Binding Points}" Width="75" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Name="lvUsers" ItemsSource="{Binding FinalWinners}" Margin="5" Grid.Row="1" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track" Width="120" DisplayMemberBinding="{Binding TrackId}" />
                    <GridViewColumn Header="Group" Width="50" DisplayMemberBinding="{Binding SGroupName}" />
                    <GridViewColumn Header="Points" Width="150" DisplayMemberBinding="{Binding Points}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="find winnners" Click="Button_Click" ></Button>
    </Grid>
</UserControl>
