GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/GenerateSchedule.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.GenerateSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Schedule"></Label>
        <ListView Grid.Row="1" ItemsSource="{Binding ScheduleList}" Background="AntiqueWhite">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Time: " Width="75" />
                        <TextBlock Text="{Binding ScheduleHour}" Width="75" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding ScheduleMaster}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Judge Team: " />
                                        <TextBlock Width="75" Text="{Binding JGroupName}" FontWeight="Bold" />
                                        <TextBlock Text="Student Group: " />
                                        <TextBlock Width="75" Text="{Binding SGroupName}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
