GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/MainWindowControl.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Bussines Odyssey" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Content="- Yearly enterprenership competition -" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="15" FontStyle="Italic"></Label>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" FontSize="20" FontWeight="DemiBold"  Content="Previous Events" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" Content="Running Event" FontSize="20" FontWeight="DemiBold">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" FontSize="20" FontWeight="DemiBold" Content="New Event" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
