GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/ViewAllTeamsController.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.ViewAllTeamsController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="students"></Label>
        <Label Content="judges" Grid.Column="1" ></Label>
        <ListView Grid.Row="1" ItemsSource="{Binding SGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Customer ID: " />
                        <TextBlock Text="{Binding SGroupName}" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding Student}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Student name: " />
                                        <TextBlock Text="{Binding StudentName}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" ItemsSource="{Binding StudentList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding StudentID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding StudentName}" />
                    <GridViewColumn Header="School" Width="100" DisplayMemberBinding="{Binding StudentSchool}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
