GUI_BusinessOdyssey/GUI_BusinessOdyssey/GUI/ViewAllTeamsController.xaml

<UserControl x:Class="GUI_BusinessOdyssey.GUI.ViewAllTeamsController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_BusinessOdyssey.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="students"></Label>
        <Label Content="judges" Grid.Column="1" ></Label>
        <ListView Grid.Row="1" ItemsSource="{Binding DisplayStudents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Group: " Width="75" />
                        <TextBlock Text="{Binding SGroupName}" Width="75" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding Student}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Student name: " />
                                        <TextBlock Width="150" Text="{Binding StudentName}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DisplayJudges}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Group: " Width="75" />
                        <TextBlock Text="{Binding JGroupName}" Width="75" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding Judge}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Judge: " />
                                        <TextBlock Width="150" Text="{Binding JudgeName}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
